# https://www.appveyor.com/docs/appveyor-yml/

shallow_clone: true

os: Visual Studio 2015

install:
  - set PATH=C:\Miniconda-x64;C:\Miniconda-x64\Scripts;%PATH%
  - copy "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\vcvars64.bat" "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\amd64\vcvarsamd64.bat"  # https://github.com/conda/conda-build/issues/1606
  - conda config --append channels conda-forge
  - conda config --append channels christianbrodbeck
  - conda install --yes --quiet --file requirements.txt
  - conda install --yes --quiet nose rpy2
  - python setup.py develop

build: false

test_script:
  - nosetests -v
