# usage: $ conda env create --file=env-dev.yml
# need traitsui and pyface >5.1 for WXPython 4
name: eeldev
channels:
- defaults
- conda-forge
- christianbrodbeck
- ncil  # for r-ez
dependencies:
# Standard requirements:
- setuptools >= 17
- ipdb
- ipython
- tex >= 1.8
- colormath >= 2.1
- tqdm >= 4.19
- keyring >= 5
- pillow
- wxpython >=4
- numpy >= 1.11
- scipy >= 0.17
- nibabel >= 2.0
- matplotlib >= 2.1
- pysurfer >= 0.7
- mne >= 0.15
# building
- cython
# docs
- sphinx
- numpydoc
- pydocstyle
# testing
- flake8
- nose
- pytest
- coverage
# testing of R integration
- rpy2
- r-car
- r-ez
