# Environment for development
# usage: $ conda env create --file=env-dev.yml
# to run stats test, install r-ez with $ conda install -c ncil r-ez --no-deps
name: eeldev
channels:
- defaults
- conda-forge
dependencies:
- python >= 3.7
- twine
- blas=*=mkl  # openblas produces incorrect results for ICA in iMac Pro
- libblas
- libcblas
- numpy
- scipy >= 1.3
- matplotlib-base >= 3
- pyarrow
- pillow
- psutil
# mne-python
- mne >= 0.17
- mkl
- pyqt
- h5py
- pandas
- scikit-learn
- statsmodels
- joblib
# Eelbrain additions
- ipdb
- ipython
- colormath >= 2.1
- tqdm >= 4.19
- keyring >= 5
- wxpython >= 4.0.3
# building
- setuptools >= 17
- cython
# docs
- sphinx
- sphinx-autodoc-typehints
- sphinx-gallery
- sphinx_rtd_theme
- sphinxcontrib-bibtex
- pydocstyle
# testing
- flake8
- pytest
- pytest-cov
- pytest-faulthandler
#- pytest-sugar  # errors on Linux
# testing of R integration
- rpy2
- r-car
# - r-ez  # requires ncil channel
# plotting brains
- nibabel >= 2.5
- mayavi >= 4.6.2  # conda-forge pinning faulty
- vtk >= 8.1.1
- pysurfer >= 0.9
- nilearn
- pip:
  - scanpydoc
